events {
    worker_connections 1024;
}

http {
    server {
        index index.php index.html;
        server_name phpfpm.local;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /opt/www/public;

        location / {
            proxy_buffering off;
            proxy_cache off;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass server-side-events-app:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_buffering off;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
